#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Balrog
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=CyberDemon
dependency14.type=UsesDependency
dependency15.from=BattleSimulator
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency16.from=BattleSimulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=CreatureTest
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=CreatureTest
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=CreatureTest
dependency8.to=CyberDemon
dependency8.type=UsesDependency
dependency9.from=CreatureTest
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.8409785932721713
package.editor.height=528
package.editor.width=768
package.editor.x=16
package.editor.y=135
package.frame.height=718
package.frame.width=898
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=110
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=560
target3.y=0
target4.height=70
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=200
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=80
target6.height=70
target6.name=BattleSimulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=450
target7.height=70
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=200
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=90
target9.height=70
target9.name=CreatureTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
